# Timelapsed

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/nh/timelapsed/: MainActivity.kt  MainUi.kt  MainViewModel.kt
app/src/main/java/codes/nh/timelapsed/camera/: CameraActivity.kt  CameraManager.kt
app/src/main/java/codes/nh/timelapsed/export/: ExportManager.kt  ImagesToVideo.kt  MJPEGGenerator.java
app/src/main/java/codes/nh/timelapsed/image/: AsyncImageUi.kt  ImageLoader.kt
app/src/main/java/codes/nh/timelapsed/permission/: Permission.kt  PermissionDialogUi.kt  PermissionManager.kt
app/src/main/java/codes/nh/timelapsed/picker/: PickerState.kt  PickerUi.kt
app/src/main/java/codes/nh/timelapsed/popup/: PopupMessageState.kt  PopupMessageUi.kt
app/src/main/java/codes/nh/timelapsed/repeatingactivity/: RepeatingActivity.kt  RepeatingActivityReceiver.kt
app/src/main/java/codes/nh/timelapsed/screen/: CreateTimelapseScreenUi.kt  DeleteTimelapseScreenUi.kt  ExportTimelapseScreenUi.kt  MenuTimelapseScreenUi.kt  PreviewTimelapseScreenUi.kt  Screen.kt  ScreenState.kt  ScreenType.kt  ScreenUi.kt  StartTimelapseScreenUi.kt  StopTimelapseScreenUi.kt
app/src/main/java/codes/nh/timelapsed/theme/: MainTheme.kt
app/src/main/java/codes/nh/timelapsed/timelapse/: Timelapse.kt  TimelapseEntry.kt  TimelapseListUi.kt  TimelapseManager.kt  TimelapseViewModel.kt
app/src/main/java/codes/nh/timelapsed/utils/: AsyncImageUi.kt  ImageLoader.kt  PopupMessageUi.kt  Utils.kt
app/src/main/res/drawable/: icon_export.xml  icon_menu.xml  icon_permission.xml  icon_preview.xml  icon_start.xml  icon_stop.xml  icon_thumbnail.xml  logo_foreground.xml
app/src/main/res/values/: logo_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
